{
  "name": "transport-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Transport Enterprise Dashboard Application with Next.js 16",
  "author": "saeol",
  "license": "PRIVATE",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:dev": "npm run prisma:generate && npm run build",
    "build:prod": "npm run prisma:generate:prod && npm run build",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "prisma:generate": "dotenv -e .env.local -- prisma generate --no-engine",
    "prisma:generate:prod": "dotenv -e .env.production -- prisma generate",
    "prisma:push": "dotenv -e .env.local -- prisma db push",
    "prisma:push:prod": "dotenv -e .env.production -- prisma db push",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "prisma:seed": "dotenv -e .env.local -- prisma db seed",
    "prisma:seed:prod": "dotenv -e .env.production -- prisma db seed",
    "db:push": "npm run prisma:push",
    "db:migrate": "npm run prisma:migrate",
    "db:seed": "npm run prisma:seed",
    "db:studio": "npm run prisma:studio",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true next build",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:db:reset": "docker compose exec app npx prisma migrate reset --force",
    "setup:env": "node scripts/setup-env.js",
    "prepare": "husky install",
    "setup": "npm run prisma:generate && npm run db:push",
    "setup:prod": "npm run prisma:generate:prod && npm run prisma:push:prod",
    "reset": "npm run db:migrate -- --reset && npm run db:seed"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.933.0",
    "@aws-sdk/lib-storage": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.933.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@react-email/components": "^0.5.7",
    "@react-email/render": "^1.4.0",
    "@smithy/node-http-handler": "^4.4.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "file-type": "^21.1.0",
    "lucide-react": "^0.552.0",
    "mime-types": "^3.0.1",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "puppeteer": "^24.28.0",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.3.0",
    "resend": "^6.4.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5",
    "typescript-eslint": "^8.46.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
